helm/alfresco-content-services/templates/deployment-ooi-service.yaml (before)
{{- if eq .Values.repository.edition "Enterprise" }}
{{- if .Values.ooi.enabled }}
# Defines the deployment for the ooi-service app
# Details: https://github.com/Alfresco/onedrive
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "content-services.shortname" . }}-ooi-service
  labels:
    {{- include "ooi-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ooiService.replicaCount }}
  selector:
    matchLabels:
      {{- include "ooi-service.selectorLabels" . | nindent 6 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
{{ toYaml .Values.global.strategy.rollingUpdate | indent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config-ooi-service.yaml") . | sha256sum }}
      labels:
        {{- include "ooi-service.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.ooiService.nodeSelector }}
      nodeSelector: {{- .Values.ooiService.nodeSelector | toYaml | nindent 8 }}
    {{- end }}
      {{- include "alfresco-content-services.imagePullSecrets" . | indent 6 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ template "content-services.shortname" . }}-ooi-service
                topologyKey: failure-domain.beta.kubernetes.io/zone
            - weight: 5
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ template "content-services.shortname" . }}-ooi-service
                topologyKey: kubernetes.io/hostname
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.ooiService.image.repository }}:{{ .Values.ooiService.image.tag }}"
          imagePullPolicy: {{ .Values.ooiService.image.pullPolicy }}
          envFrom:
            - configMapRef:
                # config map to use, defined in config-ooi-service.yaml
                name: {{ template "content-services.shortname" . }}-ooi-service-configmap
          ports:
              - containerPort: {{ .Values.ooiService.image.internalPort }}
          resources:
{{ toYaml .Values.ooiService.resources | indent 12 }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.ooiService.image.internalPort }}
            initialDelaySeconds: {{ .Values.ooiService.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ooiService.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ooiService.readinessProbe.timeoutSeconds }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.ooiService.image.internalPort }}          
            initialDelaySeconds: {{ .Values.ooiService.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ooiService.livenessProbe.periodSeconds }}
            failureThreshold: 1
            timeoutSeconds: {{ .Values.ooiService.livenessProbe.timeoutSeconds }}
{{- end }}
{{- end }}

helm/alfresco-content-services/templates/deployment-ooi-service.yaml (after)
{{- if eq .Values.repository.edition "Enterprise" }}
{{- if .Values.ooi.enabled }}
# Defines the deployment for the ooi-service app
# Details: https://github.com/Alfresco/onedrive
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "content-services.shortname" . }}-ooi-service
  labels:
    {{- include "ooi-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ooiService.replicaCount }}
  selector:
    matchLabels:
      {{- include "ooi-service.selectorLabels" . | nindent 6 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
{{ toYaml .Values.global.strategy.rollingUpdate | indent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config-ooi-service.yaml") . | sha256sum }}
      labels:
        {{- include "ooi-service.selectorLabels" . | nindent 8 }}
    spec:
    {{- include "component-pod-security-context" .Values.ooi | indent 4 }}
    {{- if .Values.ooiService.nodeSelector }}
      nodeSelector: {{- .Values.ooiService.nodeSelector | toYaml | nindent 8 }}
    {{- end }}
      {{- include "alfresco-content-services.imagePullSecrets" . | indent 6 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 10
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ template "content-services.shortname" . }}-ooi-service
                topologyKey: failure-domain.beta.kubernetes.io/zone
            - weight: 5
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ template "content-services.shortname" . }}-ooi-service
                topologyKey: kubernetes.io/hostname
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.ooiService.image.repository }}:{{ .Values.ooiService.image.tag }}"
          imagePullPolicy: {{ .Values.ooiService.image.pullPolicy }}
          {{- include "component-security-context" .Values.ooi | indent 8 }}
          envFrom:
            - configMapRef:
                # config map to use, defined in config-ooi-service.yaml
                name: {{ template "content-services.shortname" . }}-ooi-service-configmap
          ports:
              - containerPort: {{ .Values.ooiService.image.internalPort }}
          resources:
{{ toYaml .Values.ooiService.resources | indent 12 }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.ooiService.image.internalPort }}
            initialDelaySeconds: {{ .Values.ooiService.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ooiService.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ooiService.readinessProbe.timeoutSeconds }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.ooiService.image.internalPort }}
            initialDelaySeconds: {{ .Values.ooiService.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ooiService.livenessProbe.periodSeconds }}
            failureThreshold: 1
            timeoutSeconds: {{ .Values.ooiService.livenessProbe.timeoutSeconds }}
{{- end }}
{{- end }}

helm/alfresco-content-services/templates/deployment-ooi-service.yaml (diff)
@@ -24,6 +24,7 @@ spec:
       labels:
         {{- include "ooi-service.selectorLabels" . | nindent 8 }}
     spec:
+    {{- include "component-pod-security-context" .Values.ooi | indent 4 }}
     {{- if .Values.ooiService.nodeSelector }}
       nodeSelector: {{- .Values.ooiService.nodeSelector | toYaml | nindent 8 }}
     {{- end }}
@@ -53,6 +54,7 @@ spec:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.ooiService.image.repository }}:{{ .Values.ooiService.image.tag }}"
           imagePullPolicy: {{ .Values.ooiService.image.pullPolicy }}
+          {{- include "component-security-context" .Values.ooi | indent 8 }}
           envFrom:
             - configMapRef:
                 # config map to use, defined in config-ooi-service.yaml
@@ -69,7 +71,7 @@ spec:
             timeoutSeconds: {{ .Values.ooiService.readinessProbe.timeoutSeconds }}
           livenessProbe:
             tcpSocket:
-              port: {{ .Values.ooiService.image.internalPort }}          
+              port: {{ .Values.ooiService.image.internalPort }}
             initialDelaySeconds: {{ .Values.ooiService.livenessProbe.initialDelaySeconds }}
             periodSeconds: {{ .Values.ooiService.livenessProbe.periodSeconds }}
             failureThreshold: 1
