helm/alfresco-content-services/charts/alfresco-elasticsearch-connector/values.yaml (before)
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
parentNameOverride: ""
# Common deployment values
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
nodeSelector: {}
tolerations: []
affinity: {}
resources:
  requests:
    memory: 256Mi
  limits:
    memory: 2048Mi
# Connector properties
indexName: alfresco
pathIndexingComponent:
  enabled: true
contentMediaTypeCache:
  enabled: true
  refreshTime: 0 0 * * * *
liveIndexing:
  mediation:
    image:
      repository: >-
        quay.io/alfresco/alfresco-elasticsearch-live-indexing-mediation
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
  content:
    image:
      repository: quay.io/alfresco/alfresco-elasticsearch-live-indexing-content
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
    replicaCount: 1
  metadata:
    image:
      repository: quay.io/alfresco/alfresco-elasticsearch-live-indexing-metadata
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
    replicaCount: 1
  path:
    image:
      repository: quay.io/alfresco/alfresco-elasticsearch-live-indexing-path
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
    replicaCount: 1
reindexing:
  enabled: true
  image:
    repository: quay.io/alfresco/alfresco-elasticsearch-reindexing
    tag: 3.3.0-M1
    pullPolicy: IfNotPresent
  pathIndexingEnabled: true
  postgresql:
    url:
    hostname: postgresql-acs
    database: alfresco
    port: 5432
# -- Overrides .Values.global.elasticsearch
elasticsearch:
  host: null
  port: null
  protocol: null
  user: null
  password: null
messageBroker:
  # --  Broker URL formatted as per:
  # https://activemq.apache.org/failover-transport-reference
  url: null
  # -- Broker username
  user: null
  # -- Broker password
  password: null
global:
  alfrescoRegistryPullSecrets: quay-registry-secret
  # -- Shared connections details for Elasticsearch/Opensearch
  elasticsearch:
    # -- The host where service is available
    host: null
    # -- The port where service is available
    port: null
    # -- Valid values are http or https
    protocol: null
    # -- The username required to access the service, if any
    user: null
    # -- The password required to access the service, if any
    password: null

helm/alfresco-content-services/charts/alfresco-elasticsearch-connector/values.yaml (after)
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
parentNameOverride: ""
# Common deployment values
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
nodeSelector: {}
tolerations: []
affinity: {}
resources:
  requests:
    memory: 256Mi
  limits:
    memory: 2048Mi
# Connector properties
indexName: alfresco
pathIndexingComponent:
  enabled: true
contentMediaTypeCache:
  enabled: true
  refreshTime: 0 0 * * * *
liveIndexing:
  mediation:
    image:
      repository: >-
        quay.io/alfresco/alfresco-elasticsearch-live-indexing-mediation
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
  content:
    image:
      repository: quay.io/alfresco/alfresco-elasticsearch-live-indexing-content
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
    replicaCount: 1
  metadata:
    image:
      repository: quay.io/alfresco/alfresco-elasticsearch-live-indexing-metadata
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
    replicaCount: 1
  path:
    image:
      repository: quay.io/alfresco/alfresco-elasticsearch-live-indexing-path
      tag: 3.3.0-M1
      pullPolicy: IfNotPresent
    replicaCount: 1
reindexing:
  enabled: true
  image:
    repository: quay.io/alfresco/alfresco-elasticsearch-reindexing
    tag: 3.3.0-M1
    pullPolicy: IfNotPresent
  pathIndexingEnabled: true
  postgresql:
    url:
    hostname: postgresql-acs
    database: alfresco
    port: 5432
    # -- An existing secret that contains DATABASE_USERNAME and DATABASE_PASSWORD keys
    existingSecretName:
# -- Overrides .Values.global.elasticsearch
elasticsearch:
  host: null
  port: null
  protocol: null
  user: null
  password: null
  existingSecretName:
messageBroker:
  # --  Broker URL formatted as per:
  # https://activemq.apache.org/failover-transport-reference
  url: null
  # -- Broker username
  user: null
  # -- Broker password
  password: null
global:
  alfrescoRegistryPullSecrets: quay-registry-secret
  # -- Shared connections details for Elasticsearch/Opensearch
  elasticsearch:
    # -- The host where service is available
    host: null
    # -- The port where service is available
    port: null
    # -- Valid values are http or https
    protocol: null
    # -- The username required to access the service, if any
    user: null
    # -- The password required to access the service, if any
    password: null
    # -- An existing secret that contains ELASTICSEARCH_USERNAME and ELASTICSEARCH_PASSWORD keys
    existingSecretName:

helm/alfresco-content-services/charts/alfresco-elasticsearch-connector/values.yaml (diff)
@@ -58,6 +58,8 @@ reindexing:
     hostname: postgresql-acs
     database: alfresco
     port: 5432
+    # -- An existing secret that contains DATABASE_USERNAME and DATABASE_PASSWORD keys
+    existingSecretName:
 # -- Overrides .Values.global.elasticsearch
 elasticsearch:
   host: null
@@ -65,6 +67,7 @@ elasticsearch:
   protocol: null
   user: null
   password: null
+  existingSecretName:
 messageBroker:
   # --  Broker URL formatted as per:
   # https://activemq.apache.org/failover-transport-reference
@@ -87,3 +90,5 @@ global:
     user: null
     # -- The password required to access the service, if any
     password: null
+    # -- An existing secret that contains ELASTICSEARCH_USERNAME and ELASTICSEARCH_PASSWORD keys
+    existingSecretName:
