helm/alfresco-content-services/charts/activemq/values.yaml (before)
# Leave this to true to deploy the chart
enabled: true
replicaCount: 1
nodeSelector: {}
image:
  repository: alfresco/alfresco-activemq
  tag: 5.17.1-jre11-rockylinux8
  pullPolicy: IfNotPresent
adminUser:
  username: admin
  password: admin
resources:
  requests:
    memory: "512Mi"
  limits:
    memory: "2048Mi"
service:
  name: activemq
services:
  broker:
    ports:
      internal:
        stomp: 61613
        amqp: 5672
        openwire: 61616
      external:
        stomp: 61613
        amqp: 5672
        openwire: 61616
    type: ClusterIP
  webConsole:
    ports:
      internal:
        webConsole: 8161
      external:
        webConsole: 8161
    type: NodePort
# -- The ActiveMQ readiness probe is used to check startup only as a failure
# of the liveness probe later will result in the pod being restarted.
readinessProbe:
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 6
livenessProbe:
  initialDelaySeconds: 130
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 1
persistence:
  enabled: true
  baseSize: 20Gi
  storageClass:
  # -- defines type of access required by the persistent volume
  # [Access_Modes] (https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes)
  accessModes:
    - ReadWriteOnce
  existingClaim:
  data:
    mountPath: "/opt/activemq/data"
    subPath: "alfresco-infrastructure/activemq-data"

helm/alfresco-content-services/charts/activemq/values.yaml (after)
# Leave this to true to deploy the chart
enabled: true
replicaCount: 1
nodeSelector: {}
image:
  repository: alfresco/alfresco-activemq
  tag: 5.17.1-jre11-rockylinux8
  pullPolicy: IfNotPresent
adminUser:
  username: admin
  password: admin
podSecurityContext:
  runAsUser: 33031
  runAsGroup: 1000
  fsGroup: 1000
resources:
  requests:
    memory: "512Mi"
  limits:
    memory: "2048Mi"
service:
  name: activemq
services:
  broker:
    ports:
      internal:
        stomp: 61613
        amqp: 5672
        openwire: 61616
      external:
        stomp: 61613
        amqp: 5672
        openwire: 61616
    type: ClusterIP
  webConsole:
    ports:
      internal:
        webConsole: 8161
      external:
        webConsole: 8161
    type: NodePort
# -- The ActiveMQ readiness probe is used to check startup only as a failure
# of the liveness probe later will result in the pod being restarted.
readinessProbe:
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 6
livenessProbe:
  initialDelaySeconds: 130
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 1
persistence:
  enabled: true
  baseSize: 20Gi
  storageClass:
  # -- defines type of access required by the persistent volume
  # [Access_Modes] (https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes)
  accessModes:
    - ReadWriteOnce
  existingClaim:
  data:
    mountPath: "/opt/activemq/data"
    subPath: "alfresco-infrastructure/activemq-data"

helm/alfresco-content-services/charts/activemq/values.yaml (diff)
@@ -9,6 +9,10 @@ image:
 adminUser:
   username: admin
   password: admin
+podSecurityContext:
+  runAsUser: 33031
+  runAsGroup: 1000
+  fsGroup: 1000
 resources:
   requests:
     memory: "512Mi"
